apiVersion: v1
baseDomain: ${BASE_DOMAIN}
metadata:
  name: ${CLUSTER_NAME}
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform:
    aws:
      type: ${WORKER_INSTANCE_TYPE}
      rootVolume:
        size: ${WORKER_ROOT_VOLUME_SIZE}
        type: ${WORKER_ROOT_VOLUME_TYPE}
      zones:
        - ${REGION}a
        - ${REGION}b
        - ${REGION}c
  replicas: ${WORKER_COUNT}
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform:
    aws:
      type: ${MASTER_INSTANCE_TYPE}
      rootVolume:
        size: ${MASTER_ROOT_VOLUME_SIZE}
        type: ${MASTER_ROOT_VOLUME_TYPE}
      zones:
        - ${REGION}a
        - ${REGION}b
        - ${REGION}c
  replicas: 3
networking:
  networkType: OVNKubernetes
  clusterNetwork:
  - cidr: ${CLUSTER_NETWORK_CIDR}
    hostPrefix: ${HOST_PREFIX}
  machineNetwork:
  - cidr: ${MACHINE_NETWORK_CIDR}
  serviceNetwork:
  - ${SERVICE_NETWORK_CIDR}
platform:
  aws:
    region: ${REGION}
    userTags:
      Environment: ${ENVIRONMENT}
      Project: ${PROJECT_NAME}
      Owner: ${OWNER}
      CostCenter: ${COST_CENTER}
pullSecret: '${PULL_SECRET}'
sshKey: '${SSH_KEY}'
additionalTrustBundle: |
  ${ADDITIONAL_TRUST_BUNDLE}
imageContentSources:
- mirrors:
  - ${REGISTRY_MIRROR}
  source: quay.io/openshift-release-dev/ocp-release
- mirrors:
  - ${REGISTRY_MIRROR}
  source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
