apiVersion: v1
baseDomain: ${BASE_DOMAIN}
metadata:
  name: ${CLUSTER_NAME}
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform:
    azure:
      type: ${WORKER_VM_SIZE}
      osDisk:
        diskSizeGB: ${WORKER_DISK_SIZE}
        diskType: ${WORKER_DISK_TYPE}
      zones:
        - "1"
        - "2"
        - "3"
  replicas: ${WORKER_COUNT}
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform:
    azure:
      type: ${MASTER_VM_SIZE}
      osDisk:
        diskSizeGB: ${MASTER_DISK_SIZE}
        diskType: ${MASTER_DISK_TYPE}
      zones:
        - "1"
        - "2"
        - "3"
  replicas: 3
networking:
  networkType: OVNKubernetes
  clusterNetwork:
  - cidr: ${CLUSTER_NETWORK_CIDR}
    hostPrefix: ${HOST_PREFIX}
  machineNetwork:
  - cidr: ${MACHINE_NETWORK_CIDR}
  serviceNetwork:
  - ${SERVICE_NETWORK_CIDR}
platform:
  azure:
    region: ${REGION}
    baseDomainResourceGroupName: ${BASE_DOMAIN_RESOURCE_GROUP}
    networkResourceGroupName: ${NETWORK_RESOURCE_GROUP}
    virtualNetwork: ${VIRTUAL_NETWORK}
    controlPlaneSubnet: ${CONTROL_PLANE_SUBNET}
    computeSubnet: ${COMPUTE_SUBNET}
    cloudName: ${CLOUD_NAME}
    outboundType: ${OUTBOUND_TYPE}
    resourceGroupName: ${RESOURCE_GROUP_NAME}
    userTags:
      Environment: ${ENVIRONMENT}
      Project: ${PROJECT_NAME}
      Owner: ${OWNER}
      CostCenter: ${COST_CENTER}
pullSecret: '${PULL_SECRET}'
sshKey: '${SSH_KEY}'
additionalTrustBundle: |
  ${ADDITIONAL_TRUST_BUNDLE}
imageContentSources:
- mirrors:
  - ${REGISTRY_MIRROR}
  source: quay.io/openshift-release-dev/ocp-release
- mirrors:
  - ${REGISTRY_MIRROR}
  source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
